
Call:
   c("inla(formula = form_whitehake_simple, family = \"nbinomial\", data = inla.stack.data(Stack_whitehake_simple), ", " verbose = FALSE, 
   control.compute = list(waic = TRUE), control.predictor = list(A = inla.stack.A(Stack_whitehake_simple), ", " compute = TRUE, link = 1), 
   control.family = list(link = \"log\", ", " hyper = list(theta = precPrior)))") 
Time used:
    Pre = 3.31, Running = 531, Post = 1.03, Total = 535 
Fixed effects:
        mean    sd 0.025quant 0.5quant 0.975quant   mode kld
bTemp  0.226 0.013      0.200    0.226      0.252  0.226   0
seals -0.018 0.003     -0.024   -0.018     -0.012 -0.018   0

Random effects:
  Name	  Model
    field SPDE2 model

Model hyperparameters:
                                                           mean       sd 0.025quant 0.5quant 0.975quant     mode
size for the nbinomial observations (1/overdispersion) 4.52e-01 2.10e-02   4.08e-01 4.53e-01   4.88e-01 4.60e-01
Range for field                                        8.76e+04 1.57e+04   6.29e+04 8.54e+04   1.24e+05 8.05e+04
Stdev for field                                        4.51e+00 3.97e-01   3.73e+00 4.51e+00   5.29e+00 4.54e+00
GroupRho for field                                     9.33e-01 1.80e-02   8.91e-01 9.36e-01   9.60e-01 9.41e-01

Expected number of effective parameters(stdev): 255.34(13.28)
Number of equivalent replicates : 25.79 

Watanabe-Akaike information criterion (WAIC) ...: 15273.95
Effective number of parameters .................: 253.42

Marginal log-Likelihood:  -7849.37 
Posterior marginals for the linear predictor and
 the fitted values are computed

